<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: url("assets/MicrosoftTeams-image.png") no-repeat center center fixed;
        background-size: cover;
      }

      .button {
        border-radius: 30px;
        background-color: #316c3a;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        bottom: 126px;
        right: 155px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
    <title>Hello World</title>
  </head>
  <body>
    <button class="button">Kết Nối</button>
  </body>
</html>
